{
	"name": "@the-forge-flow/hippo-memory-pi",
	"version": "0.0.0",
	"description": "PI extension for biologically-inspired long-term memory, powered by hippo-memory",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": ["dist", "README.md", "LICENSE"],
	"scripts": {
		"prebuild": "mkdir -p dist/skills/hippo-memory && cp src/skills/hippo-memory/SKILL.md dist/skills/hippo-memory/",
		"build": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"fmt": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf dist",
		"prepare": "lefthook install || true"
	},
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"extension",
		"memory",
		"hippocampus",
		"hippo-memory",
		"tff",
		"the-forge-flow"
	],
	"author": "The Forge Flow",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/MonsieurBarti/hippo-memory-pi.git"
	},
	"bugs": {
		"url": "https://github.com/MonsieurBarti/hippo-memory-pi/issues"
	},
	"homepage": "https://github.com/MonsieurBarti/hippo-memory-pi#readme",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=22.5.0"
	},
	"pi": {
		"extensions": ["./dist/index.js"],
		"skills": ["./dist/skills"]
	},
	"dependencies": {
		"hippo-memory": "^0.19.0",
		"@huggingface/transformers": "^3.0.0"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-tui": "*",
		"@sinclair/typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@sinclair/typebox": "^0.34.0",
		"@mariozechner/pi-coding-agent": "latest",
		"@mariozechner/pi-ai": "latest",
		"@mariozechner/pi-tui": "latest",
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^2.1.0",
		"lefthook": "^2.1.5",
		"typescript": "^5.7.0",
		"vitest": "^2.1.0"
	}
}
